# forgotten-war

./: .editorconfig  .gitignore  .gitmodules  Cargo.toml  ClientThread.cs  Descriptor.cs  FWServer.cpp  FWServer.h  FWService.Designer.cs  FWService.cs  Forgotten War.sln  Forgotten War.vcxproj  Forgotten War.vcxproj.filters  ForgottenWar.csproj  ForgottenWar.sln  GlobalSuppressions.cs  Jenkinsfile  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.csv  LocMetricsFunctions.html  Program.cs  README.md  ServerData.h  ServerEvents.cs  ServerWorker.cpp  ServerWorker.h  Service1.Designer.cs  Service1.cs  SocketServer.cs  SocketUser.cs  config-template.json  config.json.old  dyad.h  forgotten-war.csproj  forgotten-war.sln
CommonCore/: CommonCore.vcxproj  CommonCore.vcxproj.filters
CommonCore/inc/: CommonCore.h  GameConfig.h  ServerMessage.h  YamlFile.h
CommonCore/src/: GameConfig.cpp  ServerMessage.cpp  YamlFile.cpp
Core/: ActionBase.cs  Config.cs  GameNode.cs  MigrationBase.cs  PromptTokenBase.cs  SocketServer.cs  State.cs  TickDispatch.cs
Core/DbModels/: PlayerChar.cs
Core/Migrations/: 000-InitMigrations.cs  001-CreatePlayerCharTable.cs  002-CreateAdmins.cs
Core/Models/: Action.cs  BodyPart.cs  Character.cs  Enums.cs  Exit.cs  Injury.cs  Location.cs  Mob.cs  Monster.cs  Object.cs  Player.cs  PlayerPC.cs  PromptToken.cs  Room.cs
DifficultChild/: DifficultChild.csproj  Program.cs  Settings.cs
DifficultChild/Tantrums/: BadDisconnect.cs  ITantrum.cs
ForgottenWar/: ForgottenWar.vcxproj  ForgottenWar.vcxproj.filters
Game/: ActionNode.cs  DoHelp.cs  ObjectsNode.cs  State.cs
Game/Comms/: CommsNode.cs  DoEmote.cs  DoOoc.cs  DoSay.cs
Game/Objects/: ObjectsNode.cs
Game/Players/: DoPose.cs  DoQuit.cs  DoWho.cs  Player.cs  PlayerNPC.cs  PlayerPC.cs  PlayersNode.cs
Game/PromptTokens/: Location.cs  ServerTime.cs
Game/World/: DoDown.cs  DoEast.cs  DoGoto.cs  DoLook.cs  DoMovement.cs  DoNorth.cs  DoSouth.cs  DoTransfer.cs  DoUp.cs  DoWest.cs  Utilities.cs  WorldNode.cs
GameCore/: GameCore.vcxproj  GameCore.vcxproj.filters
GameCore/inc/: Game.h  GameCore.h  Player.h  Room.h  World.h
GameCore/src/: Game.cpp  GameCore.cpp  Player.cpp  Room.cpp
Properties/: AssemblyInfo.cs
ServerCore/: ServerCore.vcxproj  ServerCore.vcxproj.filters
ServerCore/inc/: ServerCore.h
ServiceTester/: Program.cs  ServiceTester.csproj
Site/: .editorconfig  .gitignore  README.md  Start-Dev.ps1  Stop-Dev.ps1  composer.json  package.json  sonar-project.properties  vite.config.js
n2framework/: N2F 2.0.vcxproj
src/: main.rs
src/fw/: mod.rs
(+372 files in other folders)
