<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>FW</RootNamespace>
    <StartupObject>FW.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DifficultChild\**" />
    <Compile Remove="Stoic\**" />
    <EmbeddedResource Remove="DifficultChild\**" />
    <EmbeddedResource Remove="Stoic\**" />
    <None Remove="DifficultChild\**" />
    <None Remove="Stoic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Stoic\Stoic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Game\Objects\" />
  </ItemGroup>

</Project>
