<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FW</RootNamespace>
    <StartupObject>FW.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

</Project>
