<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FW</RootNamespace>
    <StartupObject>FW.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DifficultChild\**" />
    <Compile Remove="Stoic\**" />
    <EmbeddedResource Remove="DifficultChild\**" />
    <EmbeddedResource Remove="Stoic\**" />
    <None Remove="DifficultChild\**" />
    <None Remove="Stoic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Stoic\Stoic.csproj" />
  </ItemGroup>

</Project>
