sonar.projectKey=ZSF
sonar.host.url=http://localhost:9000
sonar.login=843e3b234d6db8c1dc452c8740c30a19b2a83e9e

sonar.sources=.
sonar.exclusions=vendor/**/*,theme/**/*,web/assets/**/*,web/admin/assets/**/*,.idea/**/*,node_modules/**/*
sonar.sourceEncoding=UTF-8