<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tantrums\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stoic\Stoic.csproj" />
  </ItemGroup>

</Project>
